# WhatsApp_Clone

app/: build.gradle  google-services.json
app/src/androidTest/java/com/project1/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project1/community/: AppController.java  ChatDetailActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  PushNotificationsService.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/project1/community/Adapter/: ChatAdapter.java  FragmentsAdapter.java  UsersAdapter.java
app/src/main/java/com/project1/community/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/project1/community/Models/: MessageModel.java  Users.java
app/src/main/res/drawable/: about.xml  button_bg.xml  button_bg_white.xml  edittext_bg.xml  enter_message_bg.xml  linear_bg.xml  receiver_bg.xml  sender_bg.xml  show_user_layout_bg.xml  splash_image.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  fragment_chats.xml  sample_receiver.xml  sample_sender.xml  sample_user_show.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project1/community/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
