plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.project1.community'
    compileSdk 32

    defaultConfig {
        applicationId "com.project1.community"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation platform('com.google.firebase:firebase-bom:30.5.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    testImplementation 'junit:junit:4.13.2'
    //to get TabLayout
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //to get circular imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //to get images downloaded from firebase
    implementation 'com.squareup.picasso:picasso:2.8'
    //single dex Error
    implementation 'com.android.support:multidex:1.0.3'
    //lifeCycle
    implementation "android.arch.lifecycle:common-java8:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
}