<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/receiver_pic"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:src="@drawable/avatar3"
        app:civ_border_color="@color/white"
        app:civ_border_width="1dp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/receiver_pic"
        android:layout_centerVertical="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="3dp"
        android:background="@drawable/receiver_bg">

        <TextView
            android:id="@+id/receiver_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="arial"
            android:inputType="textLongMessage|textMultiLine|textNoSuggestions"
            android:maxWidth="280dp"
            android:minWidth="75dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="2dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/receiver_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/receiver_text"
            android:layout_alignRight="@+id/receiver_text"
            android:layout_marginStart="3dp"
            android:text="04-10  12:00 PM"
            android:textColor="#CDCDCD"
            android:textSize="10dp" />
    </RelativeLayout>

</RelativeLayout>